<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        /* adding color for looking good */
        .user {
            background-color: wheat;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            color: rgb(7, 83, 83);
        }

        h1 {
            background-color: blueviolet;
            align-items: center;
            text-align: center;
            border: 2px solid blanchedalmond;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section>
            <h1>All users are here</h1>
            <div id="users-container">

            </div>
        </section>
    </main>
    <script src="js/users.js"></script>
</body>

</html>